document
  prefix xml <http://www.w3.org/XML/1998/namespace>
  prefix rdf <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
  prefix rdfs <http://www.w3.org/2000/01/rdf-schema#>
  prefix hca <http://data.humancellatlas.org/>
  prefix hm-data <http://data.hubmapconsortium.org/>

  used(hm-data:00-extraction-process, hm-data:00-donor-biomaterial, -)
  wasDerivedFrom(hm-data:00-clinical-file, hm-data:00-donor-biomaterial, -, -, -)
  wasGeneratedBy(hm-data:00-organ-biomaterial, hm-data:00-extraction-process, -)
  used(hm-data:00-extraction-process, hm-data:00-extraction-protocol, -)
  wasDerivedFrom(hm-data:00-organ-biomaterial, hm-data:00-donor-biomaterial, -, -, -)
  entity(hm-data:00-donor-biomaterial, [prov:type='hca:Biomaterial'])
  entity(hm-data:00-extraction-protocol, [prov:type='hca:Protocol'])
  activity(hm-data:00-extraction-process, -, -, [prov:type='hca:Process'])
  used(hm-data:00-extraction-process, hm-data:00-donor-biomaterial, -, [prov:role='hca:Biomaterial'])
  used(hm-data:00-extraction-process, hm-data:00-extraction-protocol, -, [prov:role='hca:Protocol'])
  entity(hm-data:00-clinical-file, [prov:type='hca:File'])
  entity(hm-data:00-organ-biomaterial, [prov:type='hca:Entity'])
endDocument
