document
  prefix xml <http://www.w3.org/XML/1998/namespace>
  prefix rdf <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
  prefix rdfs <http://www.w3.org/2000/01/rdf-schema#>
  prefix hca <http://data.hubmapconsortium.org/>
  
  used(hca:00-extraction-process, hca:00-donor-biomaterial, -)
  wasGeneratedBy(hca:00-organ-biomaterial, hca:00-extraction-process, -)
  wasDerivedFrom(hca:00-organ-biomaterial, hca:00-donor-biomaterial, -, -, -)
  wasDerivedFrom(hca:00-clinical-file, hca:00-donor-biomaterial, -, -, -)
  used(hca:00-extraction-process, hca:00-extraction-protocol, -)
  entity(hca:00-donor-biomaterial, [prov:type='hca:Biomaterial'])
  used(hca:00-extraction-process, hca:00-donor-biomaterial, -, [prov:role='hca:Source'])
  entity(hca:00-clinical-file, [prov:type='hca:File'])
  entity(hca:00-extraction-protocol, [prov:type='hca:Protocol'])
  entity(hca:00-organ-biomaterial, [prov:type='hca:Entity'])
  activity(hca:00-extraction-process, -, -, [prov:type='hca:Process'])
  used(hca:00-extraction-process, hca:00-extraction-protocol, -, [prov:role='hca:Protocol'])
endDocument
